# This data file drives the specs in
# spec/frontend/fixtures/api_markdown.rb and
# spec/frontend/content_editor/extensions/markdown_processing_spec.js
---
- name: bold
  markdown: '**bold**'
- name: emphasis
  markdown: '_emphasized text_'
- name: inline_code
  markdown: '`code`'
- name: inline_diff
  markdown: |-
    * {-deleted-}
    * {+added+}
- name: strike
  markdown: '~~del~~'
- name: horizontal_rule
  markdown: '---'
- name: html_marks
  markdown: |-
    * Content editor is ~~great~~<ins>amazing</ins>.
    * If the changes <abbr title="Looks good to merge">LGTM</abbr>, please <abbr title="Merge when pipeline succeeds">MWPS</abbr>.
    * The English song <q>Oh I do like to be beside the seaside</q> looks like this in Hebrew: <span dir="rtl">אה, אני אוהב להיות ליד חוף הים</span>. In the computer's memory, this is stored as <bdo dir="ltr">אה, אני אוהב להיות ליד חוף הים</bdo>.
    * <cite>The Scream</cite> by Edvard Munch. Painted in 1893.
    * <dfn>HTML</dfn> is the standard markup language for creating web pages.
    * Do not forget to buy <mark>milk</mark> today.
    * This is a paragraph and <small>smaller text goes here</small>.
    * The concert starts at <time datetime="20:00">20:00</time> and you'll be able to enjoy the band for at least <time datetime="PT2H30M">2h 30m</time>.
    * Press <kbd>Ctrl</kbd> + <kbd>C</kbd> to copy text (Windows).
    * WWF's goal is to: <q>Build a future where people live in harmony with nature.</q> We hope they succeed.
    * The error occured was: <samp>Keyboard not found. Press F1 to continue.</samp>
    * The area of a triangle is: 1/2 x <var>b</var> x <var>h</var>, where <var>b</var> is the base, and <var>h</var> is the vertical height.
    * <ruby>漢<rt>ㄏㄢˋ</rt></ruby>
    * C<sub>7</sub>H<sub>16</sub> + O<sub>2</sub> → CO<sub>2</sub> + H<sub>2</sub>O
    * The **Pythagorean theorem** is often expressed as <var>a<sup>2</sup></var> + <var>b<sup>2</sup></var> = <var>c<sup>2</sup></var>
- name: div
  markdown: |-
    <div>plain text</div>
    <div>

    just a plain ol' div, not much to _expect_!

    </div>
- name: figure
  markdown: |-
    <figure>

    ![Elephant at sunset](elephant-sunset.jpg)

    <figcaption>An elephant at sunset</figcaption>
    </figure>
    <figure>

    ![A crocodile wearing crocs](croc-crocs.jpg)

    <figcaption>

    A crocodile wearing _crocs_!

    </figcaption>
    </figure>
- name: link
  markdown: '[GitLab](https://gitlab.com)'
- name: attachment_link
  context: project_wiki
  markdown: '[test-file](test-file.zip)'
- name: attachment_link
  context: project
  markdown: '[test-file](/uploads/aa45a38ec2cfe97433281b10bbff042c/test-file.zip)'
- name: attachment_link
  context: group
  markdown: '[test-file](/uploads/aa45a38ec2cfe97433281b10bbff042c/test-file.zip)'
- name: attachment_image
  context: project_wiki
  markdown: '![test-file](test-file.png)'
- name: attachment_image
  context: project
  markdown: '![test-file](/uploads/aa45a38ec2cfe97433281b10bbff042c/test-file.png)'
- name: attachment_image
  context: group
  markdown: '![test-file](/uploads/aa45a38ec2cfe97433281b10bbff042c/test-file.png)'
- name: code_block
  markdown: |-
    ```javascript
      console.log('hello world')
    ```
- name: headings
  markdown: |-
    # Heading 1

    ## Heading 2

    ### Heading 3

    #### Heading 4

    ##### Heading 5

    ###### Heading 6
- name: blockquote
  markdown: |-
    > This is a blockquote
    >
    > This is another one
- name: thematic_break
  markdown: |-
    ---
- name: bullet_list_style_1
  markdown: |-
    * list item 1
    * list item 2
      * embedded list item 3
- name: bullet_list_style_2
  markdown: |-
    - list item 1
    - list item 2
      * embedded list item 3
- name: bullet_list_style_3
  markdown: |-
    + list item 1
    + list item 2
      - embedded list item 3
- name: ordered_list
  markdown: |-
    1. list item 1
    2. list item 2
    3. list item 3
- name: ordered_list_with_start_order
  markdown: |-
    134. list item 1
    135. list item 2
    136. list item 3
- name: task_list
  markdown: |-
    * [x] hello
    * [x] world
    * [ ] example
      * [ ] of nested
        * [x] task list
        * [ ] items
- name: ordered_task_list
  markdown: |-
    1. [x] hello
    2. [x] world
    3. [ ] example
       1. [ ] of nested
          1. [x] task list
          2. [ ] items
- name: ordered_task_list_with_order
  markdown: |-
    4893. [x] hello
    4894. [x] world
    4895. [ ] example
- name: image
  markdown: '![alt text](https://gitlab.com/logo.png)'
- name: hard_break
  markdown: |-
    This is a line after a\
    hard break
- name: table
  markdown: |-
    | header | header |
    |--------|--------|
    | `code` | cell with **bold** |
    | ~~strike~~ | cell with _italic_ |

    # content after table
- name: emoji
  markdown: ':sparkles: :heart: :100:'
- name: reference
  context: project_wiki
  markdown: |-
    Hi @gitlab - thank you for reporting this ~bug (#1) we hope to fix it in %1.1 as part of !1
- name: audio
  markdown: '![Sample Audio](https://gitlab.com/gitlab.mp3)'
- name: audio_in_lists
  markdown: |-
    * ![Sample Audio](https://gitlab.com/1.mp3)
    * ![Sample Audio](https://gitlab.com/2.mp3)

    1. ![Sample Audio](https://gitlab.com/1.mp3)
    2. ![Sample Audio](https://gitlab.com/2.mp3)

    * [x] ![Sample Audio](https://gitlab.com/1.mp3)
    * [x] ![Sample Audio](https://gitlab.com/2.mp3)
